PROJECT_ID="google cloud project id" 
BUCKET_NAME="google cloud bucket name"
PROCESSOR_ID="google cloud processor id of documentai"
PROCESSOR_LOCATION="us"
GOOGLE_APPLICATION_CREDENTIALS="serviceAccount.json"
GEMINI_API_KEY=""